[LOG]
pathLog = ./logs/
nameFileLog = tfModel.log

[DATASET]
datasetPath = /home/arkais/Bureau/training.1600000.processed.noemoticon.csv
datasetColumns = ["target", "ids", "date", "flag", "user", "text"]
datasetEncoding = ISO-8859-1
trainSize = 0.8

[TEXT_CLEANING]
textCleaningRegex = "@\S+|https?:\S+|http?:\S|[^A-Za-z0-9]+"

[WORD2VEC]
size = 300
windows = 7
epoch = 32
minCount = 10

[KERAS]
sequenceLength = 300
epoch = 1
batchSize = 1024

[SENTIMENT]
positive = "POSITIVE"
negative = "NEGATIVE"
neutral = "NEUTRAL"
sentimentTreshold = (0.4, 0.7)

[SAVE]
path= /home/arkais/Bureau/model
modelName = model.h5
tokenizerName = tokenizer.pkl
encoderName = encoder.pkl
